# devicebooking

./: README.md  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/kotlin/com/sushencev/devicebooking/: ApiApplication.kt
api/src/main/kotlin/com/sushencev/devicebooking/config/: FonoapiConfiguration.kt  SecurityConfig.kt
api/src/main/kotlin/com/sushencev/devicebooking/controller/: DeviceController.kt
api/src/main/kotlin/com/sushencev/devicebooking/entity/: BookRecord.kt  DeviceInfo.kt  User.kt
api/src/main/kotlin/com/sushencev/devicebooking/entity/mapper/: BookRecordMapper.kt  UserMapper.kt
api/src/main/kotlin/com/sushencev/devicebooking/entity/repository/: BookRecordRepo.kt  DeviceInfoRepo.kt  UserRepo.kt
api/src/main/kotlin/com/sushencev/devicebooking/exception/: GlobalExceptionHandler.kt  exceptions.kt
api/src/main/kotlin/com/sushencev/devicebooking/persistence/: UserRepo.kt
api/src/main/kotlin/com/sushencev/devicebooking/service/: DeviceService.kt  UserDetailsService.kt  UserService.kt
api/src/main/kotlin/com/sushencev/devicebooking/service/devicedata/: CachedDeviceDataService.kt  DeviceDataService.kt  DeviceTechnicalData.kt  FonoapiDeviceDataService.kt
api/src/main/resources/: application.properties
api/src/main/resources/db.migration/: R__test_data.sql  V1.0__user_device_book_record_tables.sql  V1.1__fix_book_records_columns.sql
api/src/test/java/com/sushencev/devicebooking/integration/: BaseIntegrationTest.kt  TestAuth.kt  TestDevices.kt
api/src/test/java/com/sushencev/devicebooking/service/: DeviceServiceTest.kt  UserServiceTest.kt
docs/: database diagram.puml
dto/: build.gradle
dto/src/main/kotlin/com/sushencev/devicebooking/dto/: dtoClasses.kt
fonoapi/: build.gradle
fonoapi/src/main/kotlin/fonoapi/: FonoApiService.kt  FonoapiDevice.kt  FonoapiFactory.kt
types/src/main/kotlin/com/sushencev/devicebooking/type/: BookStatus.kt  DeviceFeature.kt
