plugins {
    id 'org.jetbrains.kotlin.plugin.spring'

    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    implementation project(":dto"),
                   project(":types")

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-kotlin:1.6.7'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
}
