plugins {
    id 'org.jetbrains.kotlin.plugin.spring'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.6.20"

    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id "org.jetbrains.kotlin.kapt"
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation project(":dto"),
                   project(":types")

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springdoc:springdoc-openapi-data-rest:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.7'
    implementation 'org.springdoc:springdoc-openapi-kotlin:1.6.7'

    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.mapstruct:mapstruct:1.4.2.Final'
    kapt 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
}
